<com.mars.snickers.helper.MasterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Super">

    <!-- This holds our menu -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/gapx5"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/as_lv_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/as_ll_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/THEME_BROWN"
            android:padding="@dimen/gapx0.5">

            <ImageView
                android:id="@+id/as_iv_menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/ic_snicker_menu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/as_iv_menuButton"
                android:layout_marginTop="7dip"
                android:src="@drawable/logo_amit" />


        </RelativeLayout>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/as_ll_actionbar"
            android:background="@color/THEME_BROWN" />


    </LinearLayout>
</com.mars.snickers.helper.MasterLayout>